{
  "name": "gestao-de-alunos-api",
  "version": "1.0.0",
  "description": "API REST para gestão de alunos, disciplinas, notas e trabalhos, com banco de dados em memória.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "node ./node_modules/mocha/bin/mocha test/e2e-fluxo.test.js --timeout 10000"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "chai": "^6.2.2",
    "dotenv": "^18.0.0",
    "mocha": "^10.2.0",
    "nodemon": "^3.1.4",
    "sinon": "^22.1.0",
    "supertest": "^7.2.2"
  }
}